import NavButton from "../components/NavButton"
import Photo from '../assets/58489f94d6cea63cab1c83b99c292254.jpg'

export default function Post() {
    return <main className="w-[1300px] flex mx-auto flex-col mt-36">
        <h2 className="font-inter leading-[45px] text-[37px] font-medium">Режим редактора</h2>
        <NavButton className="mt-10" />
        <h2 className="font-inter leading-[45px] text-[37px] font-medium mt-10">Название статьи</h2>
        <div><img src={Photo} className="w-full aspect-video rounded-3xl mt-10" /></div>
        <hr className="h-[1px] border-0 my-10 bg-gray-2" />
        <p className="font-inter font-extralight text-[20px] leading-[24px] gap-y-2 flex flex-col">
            <span>Под лизингом в сфере недвижимости понимают договор долгосрочной ренты квартиры с правом ее выкупа. Будущий арендатор (он же – лизингополучатель) находит жилье и обращается в лизинговую компанию или к физическому лицу (лизингодателю). Последний выкупает квартиру у продавца и сдает ее лизингополучателю. Между ними заключается договор, в котором фиксируются все условия сделки - сроки платежей, размеры выплат и другие детали. Документ в обязательном порядке регистрируется в государственных органах.</span>
            <br />
            <span>В этом аспекте кроется существенное отличие лизинга от ипотеки. Последняя предполагает, что заемщик сразу после покупки становится собственником жилья. Эта деталь является едва ли не главной причиной непопулярности лизинга в нашей стране. Мало кто из физических лиц хочет начинать долгосрочный проект по покупке квартиры без оформления права собственности. Кроме того, ежемесячный платеж по договору лизинга выше, чем по ипотеке, причем эта разница может достигать 50-60%.</span>
            <br />
            <span>В этом аспекте кроется существенное отличие лизинга от ипотеки. Последняя предполагает, что заемщик сразу после покупки становится собственником жилья. Эта деталь является едва ли не главной причиной непопулярности лизинга в нашей стране. Мало кто из физических лиц хочет начинать долгосрочный проект по покупке квартиры без оформления права собственности. Кроме того, ежемесячный платеж по договору лизинга выше, чем по ипотеке, причем эта разница может достигать 50-60%.</span>
        </p>
        <div className='font-inter font-light text-[20px] leading-[14px] py-4 px-11 border-[1px] rounded-3xl flex justify-center items-center select-none cursor-pointer w-fit border-gray-6 self-end mt-10'>
            Сохранить
        </div>
    </main>
}